<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Pratama's Personal Website</title>
    <meta name="description" content="Web Arif Mulpratama">
    <link rel="stylesheet" href="css/bijou.min.css">
    <style type='text/css'>
      body{
		background:#18bc9c;
        margin-top:60px;
      }
      .birulaut{
        background:#2c3e50;'
        color:#333;
      }
      .grid{
        text-align:center;
        font-size:10px;
      }
      .banner{
        text-align:center;
        padding:10px 0;
      }
      .table{
        margin-bottom:35px;
      }
      .banner button{
        margin-top:7px;
      }
      .divider{
        width:100%;
        background:#CCC;
        height:1px;
        margin:25px 0;
      }
      .explainer{
        font-weight:200;
        color:#AAA;
        margin-bottom:10px;
      }
      button{
      	margin-bottom:10px;
      }
    </style>
 
  </head>
  <body>
    <div class='navbar fixed birulaut'>
      <div class='container'>
        <h4 class='pull-left'>Pratama's Personal Website</h4>
        <ul class='pull-right'>
          <li><a href='#'>Writing</a></li>
          <li><a href='#'>Books & Movies</a></li>
		  <li><a href='#'>Publication</a></li>
		  <li><a href='#'>Send a Message</a></li>
        </ul>
      </div>
    </div>
    <div class='container'>
      
      <div class='banner row'>
        <div class='span twelve dark'>
          <h4>Arif Mulpratama, S.Farm., Apt</h4>
        </div>
      </div>

  </body>
</html>
